name=Win Bond 25Q80BV Flash Library
version=1.0.0
author=osok
maintainer=osok <osok-dev@gmail.com>
sentence=Arduino library for Win Bond 25Q80BV Flash
paragraph=Arduino library for Win Bond 25Q80BV Flash
category=Flash
url=https://github.com/osok/WinBod-25Q80BV
architectures=*